{{- if .Values.alias }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "awx-operator.name" . }}-alias
  labels:
    app: {{ include "awx-operator.name" . }}
    chart: {{ include "awx-operator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  type: ExternalName
  externalName: {{ include "awx-operator.service.fqdn" . | quote }}
  selector:
    app: {{ include "awx-operator.name" . }}
    release: {{ .Release.Name }}
{{- end }}
