{{- if .Values.secret }}
{{- if .Values.secret.external }}
{{- $gName := include "awx-operator.fullname" .}}
{{- $gShortName := include "awx-operator.name" .}}
{{- $gPrefix := .Values.secret.prefix }}
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: "{{ $gShortName }}-credentials"
spec:
  backendType: systemManager
  data:
  {{- range $key, $secret := $.Values.envSecrets }}
    - key: "{{ $gPrefix }}/{{$gShortName}}/{{ $key }}"
      name: {{ $key }}
   {{- end }}     
{{- end }}
{{- end }}