apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: postgres-awx-demo-postgres-0
spec:
  storageClassName: data-delete-sc
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi