{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "awx-operator.serviceAccountName" . }}
  labels:
    app: {{ template "awx-operator.name" . }}
    chart: {{ template "awx-operator.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- end -}} 