apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: aws-ecr-credentials
  namespace: aws-ecr-credential
spec:
  backendType: systemManager
  data:
    - key: /hq/k8s/devops-dev/ecr/aws-ecr-credentials/aws_access_key_id
      name: aws_access_key_id
    - key: /hq/k8s/devops-dev/ecr/aws-ecr-credentials/aws_secret_access_key
      name: aws_secret_access_key
